# EmployeeManagement

./: .gitignore  EmployeeManagement.csproj  EmployeeManagement.slnx  Program.cs  README.md  schema.sql
Domain/Entities/: Department.cs  Employee.cs  JobPosition.cs  Position.cs
Domain/Entities/Enums/: EmployeeStatus.cs  Seniority.cs
Employee Management API/: Employee Management API.csproj  Employee Management API.http  Program.cs  appsettings.example.json  appsettings.json
Employee Management API/Controllers/: EmployeeController.cs
Employee Management API/DTOs/: DTOAddition.cs  DTOEdit.cs  DTOLayOff.cs  DTOResponse.cs
Employee Management API/Properties/: launchSettings.json
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  SupportedOS.cs  SupportedOSAttribute.cs
EmployeeManagement.Tests/Services/: EmployeeServiceTests.cs
Infrastructure/: DbContextEF.cs
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IJobPositionRepository.cs  IRepository.cs  JobPositionRepository.cs  Repository.cs
Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs  JobPositionRepository.cs
Services/: EmployeeService.cs
