<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>EmployeeManagement.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\EmployeeManagement.csproj" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	<PackageReference Include="xunit.v3" Version="3.2.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit.analyzers" Version="1.27.0" />
	<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
</ItemGroup>
	
</Project>