<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>EmployeeManagement.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
	
 <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
 </ItemGroup>
	
	
 <ItemGroup>
   <ProjectReference Include="../EmployeeManagement.csproj" />
 </ItemGroup>
	
</Project>
